<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Projet web.</title>
        <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/profil-css.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Navigation.</span></button> <a class="navbar-brand" href="index.html">Accueil.</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="faq.html">F.A.Q.</a>
                    </li>


                    <li>
                        <a href="contact.html">Contact.</a>
                    </li>


                        
                    <li><a href="about.html">À propos.</a>
                    </li>
                </ul>
                <a class="btn navbar-btn btn-success" href="note.html" type="button"><i class="glyphicon glyphicon-edit"></i></a> <a class="btn btn-primary navbar-btn" href="search.html" role="button">Recherche et accès aux différentes critiques.</a> <a class="btn btn-primary navbar-btn" href="connexion.html" role="button">Connexion.</a> <a class="btn btn-primary navbar-btn" href="inscription.html" role="button">Inscription.</a>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <p class="btn btn-info dropdown-toggle navbar-btn" data-toggle="dropdown">Profil ! <span class="caret"></span></p>


                        <ul class="dropdown-menu">
                            <li>
                                <a href="preferences.html">Profil.</a>
                            </li>


                            <li>
                                <a href="critiques.html">Voir mes critiques.</a>
                            </li>


                            <li>
                                <a href="disconnect.php">Déconnexion.</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Bienvenue sur notre site...<br></h1>
            </div>


            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Evénement récent.</h4>
                    </div>


                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, quo ei eirmod partiendo deterruisset. Odio omittam accusata ad sit, in semper disputando duo. Eu sit feugiat gubergren. Alterum pertinax ne est, at mel brute persius accusamus. Ne tollit dolore definitiones quo, vel justo nobis quidam eu. Ut usu case ullum, amet cibo mediocrem sed te.</p>
                        <a class="btn btn-default" href="#">En savoir plus.</a>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i>Notre boulot.</h4>
                    </div>


                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, quo ei eirmod partiendo deterruisset. Odio omittam accusata ad sit, in semper disputando duo. Eu sit feugiat gubergren. Alterum pertinax ne est, at mel brute persius accusamus. Ne tollit dolore definitiones quo, vel justo nobis quidam eu. Ut usu case ullum, amet cibo mediocrem sed te.</p>
                        <a class="btn btn-default" href="#">En savoir plus.</a>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Qui sommes-nous ?</h4>
                    </div>


                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, quo ei eirmod partiendo deterruisset. Odio omittam accusata ad sit, in semper disputando duo. Eu sit feugiat gubergren. Alterum pertinax ne est, at mel brute persius accusamus. Ne tollit dolore definitiones quo, vel justo nobis quidam eu. Ut usu case ullum, amet cibo mediocrem sed te.</p>
                        <a class="btn btn-default" href="#">En savoir plus.</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- Features Section -->


        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Nos applications.</h2>
            </div>


            <div class="col-md-6">
                <p>Nos applications incluent :</p>


                <ul>
                    <li><strong>Lorem ipsum.</strong>
                    </li>


                    <li>Lorem ipsum.</li>


                    <li>Lorem ipsum.</li>


                    <li>Lorem ipsum.</li>


                    <li>Lorem ipsum.</li>


                    <li>Lorem ipsum.</li>
                </ul>
            </div>


            <div class="col-md-6"><img alt="" class="img-responsive" src="http://placehold.it/700x450">
            </div>
        </div>
        <!-- /.row -->

        <hr>
    </div>
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js">
    </script> <!-- Bootstrap Core JavaScript -->
     
    <script src="js/bootstrap.min.js">
    </script>

    <hr>
</body>
</html>